{
  "name": "porto-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify-html": "html-minifier --collapse-whitespace --remove-comments --output index.html index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "minify-html": "^0.0.2"
  }
}
